<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Api</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>


<div id="weather-box-input">
    <div class="position-relative overflow-hidden m-md-3 text-center">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <div class="forecast-icon">
                <img src="Img/cloudy.svg" id="Profile" alt="" width="140">
            </div>
            <h3 class=" font-weight-small">Weather Api</h3>
                <div class="col-auto">
                    <label class="sr-only" for="Cityin">Name</label>
                    <input type="text" class="form-control mb-2" id="Cityin" placeholder="City Name">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-outline-primary mb-2" id="search">Search</button>
                </div>
            <div id="weather">
                <img src="Img/cloudy.svg" id="mainPic" width="80" ><br>
                <span id="temperaturedispInfo">---</span><br>
                <span id="temperaturedisp">°</span><br>
                <span id="temperaturedispMin">°</span>
                <span id="temperaturedispMax">°</span>
            </div>




            <div id="weather2">
                <img src="Img/cloudy.svg" id="mainPic2" width="80" ><br>
                <span id="temperaturedispInfo2">---</span><br>
                <span id="temperaturedisp2">°</span><br>
                <span id="temperaturedispMin2">°</span>
                <span id="temperaturedispMax2">°</span>
            </div>

            <div id="weather3">
                <img src="Img/cloudy.svg" id="mainPic3" width="80" ><br>
                <span id="temperaturedispInfo3">---</span><br>
                <span id="temperaturedisp3">°</span><br>
                <span id="temperaturedispMin3">°</span>
                <span id="temperaturedispMax3">°</span>
            </div>

            <div id="weather4">
                <img src="Img/cloudy.svg" id="mainPic4" width="80" ><br>
                <span id="temperaturedispInfo4">---</span><br>
                <span id="temperaturedisp4">°</span><br>
                <span id="temperaturedispMin4">°</span>
                <span id="temperaturedispMax4">°</span>
            </div>

            <div id="weather5">
                <img src="Img/cloudy.svg" id="mainPic5" width="80" ><br>
                <span id="temperaturedispInfo5">---</span><br>
                <span id="temperaturedisp5">°</span><br>
                <span id="temperaturedispMin5">°</span>
                <span id="temperaturedispMax5">°</span>
            </div>






            <div id="Test"></div>
        </div>
        </div>


















        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>

</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script  src="weather.js"></script>
</body>
</html>
